Microsoft (R) COFF/PE Dumper Version 11.00.61030.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file core.dll

File Type: DLL

  Section contains the following exports for core.dll

    00000000 characteristics
    56656B67 time date stamp Mon Dec 07 05:20:07 2015
        0.00 version
           1 ordinal base
         322 number of functions
         322 number of names

    ordinal hint RVA      name

          1    0 00086C2A ??0?$ibReference@UibFileInfo@@@@QAE@ABV0@@Z = @ILT+7205(??0?$ibReference@UibFileInfo@@@@QAE@ABV0@@Z)
          2    1 00085082 ??0?$ibReference@UibFileInfo@@@@QAE@PAUibFileInfo@@@Z = @ILT+125(??0?$ibReference@UibFileInfo@@@@QAE@PAUibFileInfo@@@Z)
          3    2 000868A1 ??0?$ibReference@UibFileInfo@@@@QAE@XZ = @ILT+6300(??0?$ibReference@UibFileInfo@@@@QAE@XZ)
          4    3 00086B26 ??0ibCriticalSection@@QAE@XZ = @ILT+6945(??0ibCriticalSection@@QAE@XZ)
          5    4 00085FDC ??0ibFileBase@@QAE@ABV0@@Z = @ILT+4055(??0ibFileBase@@QAE@ABV0@@Z)
          6    5 00085339 ??0ibFileBase@@QAE@ABVibFileRef@@@Z = @ILT+820(??0ibFileBase@@QAE@ABVibFileRef@@@Z)
          7    6 000853AC ??0ibFileRef@@QAE@ABV0@@Z = @ILT+935(??0ibFileRef@@QAE@ABV0@@Z)
          8    7 00086B49 ??0ibFileRef@@QAE@XZ = @ILT+6980(??0ibFileRef@@QAE@XZ)
          9    8 00085FEB ??0ibFileSystem@@AAE@XZ = @ILT+4070(??0ibFileSystem@@AAE@XZ)
         10    9 000851CC ??0ibJob@@QAE@ABV0@@Z = @ILT+455(??0ibJob@@QAE@ABV0@@Z)
         11    A 00086D83 ??0ibJob@@QAE@XZ = @ILT+7550(??0ibJob@@QAE@XZ)
         12    B 00086BCB ??0ibMCP@@AAE@XZ = @ILT+7110(??0ibMCP@@AAE@XZ)
         13    C 00086F09 ??0ibMCP@@QAE@ABV0@@Z = @ILT+7940(??0ibMCP@@QAE@ABV0@@Z)
         14    D 00085843 ??0ibMtx2@@QAE@ABV0@@Z = @ILT+2110(??0ibMtx2@@QAE@ABV0@@Z)
         15    E 00085BAE ??0ibMtx2@@QAE@MMMM@Z = @ILT+2985(??0ibMtx2@@QAE@MMMM@Z)
         16    F 000859A6 ??0ibMtx2@@QAE@XZ = @ILT+2465(??0ibMtx2@@QAE@XZ)
         17   10 00086DA1 ??0ibMtx3@@QAE@ABV0@@Z = @ILT+7580(??0ibMtx3@@QAE@ABV0@@Z)
         18   11 00085032 ??0ibMtx3@@QAE@MMMMMMMMM@Z = @ILT+45(??0ibMtx3@@QAE@MMMMMMMMM@Z)
         19   12 000861DA ??0ibMtx3@@QAE@XZ = @ILT+4565(??0ibMtx3@@QAE@XZ)
         20   13 0008604F ??0ibMtx4@@QAE@ABV0@@Z = @ILT+4170(??0ibMtx4@@QAE@ABV0@@Z)
         21   14 00085B54 ??0ibMtx4@@QAE@MMMMMMMMMMMMMMMM@Z = @ILT+2895(??0ibMtx4@@QAE@MMMMMMMMMMMMMMMM@Z)
         22   15 000863A1 ??0ibMtx4@@QAE@XZ = @ILT+5020(??0ibMtx4@@QAE@XZ)
         23   16 00085BEF ??0ibQuat@@QAE@ABV0@@Z = @ILT+3050(??0ibQuat@@QAE@ABV0@@Z)
         24   17 000864CD ??0ibQuat@@QAE@MABVibVec3@@@Z = @ILT+5320(??0ibQuat@@QAE@MABVibVec3@@@Z)
         25   18 00086388 ??0ibQuat@@QAE@MMM@Z = @ILT+4995(??0ibQuat@@QAE@MMM@Z)
         26   19 00086905 ??0ibQuat@@QAE@MMMM@Z = @ILT+6400(??0ibQuat@@QAE@MMMM@Z)
         27   1A 000854D8 ??0ibQuat@@QAE@XZ = @ILT+1235(??0ibQuat@@QAE@XZ)
         28   1B 0008565E ??0ibReferenceExternal@@QAE@PAX@Z = @ILT+1625(??0ibReferenceExternal@@QAE@PAX@Z)
         29   1C 00085492 ??0ibSemaphore@@QAE@ABV0@@Z = @ILT+1165(??0ibSemaphore@@QAE@ABV0@@Z)
         30   1D 00085550 ??0ibSemaphore@@QAE@HH@Z = @ILT+1355(??0ibSemaphore@@QAE@HH@Z)
         31   1E 00085898 ??0ibVec2@@QAE@ABV0@@Z = @ILT+2195(??0ibVec2@@QAE@ABV0@@Z)
         32   1F 00085CD5 ??0ibVec2@@QAE@MM@Z = @ILT+3280(??0ibVec2@@QAE@MM@Z)
         33   20 0008566D ??0ibVec2@@QAE@XZ = @ILT+1640(??0ibVec2@@QAE@XZ)
         34   21 00086DE2 ??0ibVec3@@QAE@ABV0@@Z = @ILT+7645(??0ibVec3@@QAE@ABV0@@Z)
         35   22 000853CA ??0ibVec3@@QAE@MMM@Z = @ILT+965(??0ibVec3@@QAE@MMM@Z)
         36   23 0008519A ??0ibVec3@@QAE@XZ = @ILT+405(??0ibVec3@@QAE@XZ)
         37   24 00085FB4 ??0ibVec4@@QAE@ABV0@@Z = @ILT+4015(??0ibVec4@@QAE@ABV0@@Z)
         38   25 0008575D ??0ibVec4@@QAE@MMMM@Z = @ILT+1880(??0ibVec4@@QAE@MMMM@Z)
         39   26 00086EBE ??0ibVec4@@QAE@XZ = @ILT+7865(??0ibVec4@@QAE@XZ)
         40   27 00085253 ??1?$ibReference@UibFileInfo@@@@UAE@XZ = @ILT+590(??1?$ibReference@UibFileInfo@@@@UAE@XZ)
         41   28 00086EC8 ??1ibCriticalSection@@QAE@XZ = @ILT+7875(??1ibCriticalSection@@QAE@XZ)
         42   29 000850B4 ??1ibFileBase@@UAE@XZ = @ILT+175(??1ibFileBase@@UAE@XZ)
         43   2A 000852B7 ??1ibFileRef@@UAE@XZ = @ILT+690(??1ibFileRef@@UAE@XZ)
         44   2B 00085195 ??1ibFileSystem@@AAE@XZ = @ILT+400(??1ibFileSystem@@AAE@XZ)
         45   2C 00085861 ??1ibJob@@UAE@XZ = @ILT+2140(??1ibJob@@UAE@XZ)
         46   2D 00086E19 ??1ibMCP@@AAE@XZ = @ILT+7700(??1ibMCP@@AAE@XZ)
         47   2E 0008576C ??1ibReferenceExternal@@QAE@XZ = @ILT+1895(??1ibReferenceExternal@@QAE@XZ)
         48   2F 00085442 ??1ibSemaphore@@QAE@XZ = @ILT+1085(??1ibSemaphore@@QAE@XZ)
         49   30 000861E4 ??4?$ibReference@UibFileInfo@@@@QAEAAV0@ABV0@@Z = @ILT+4575(??4?$ibReference@UibFileInfo@@@@QAEAAV0@ABV0@@Z)
         50   31 00085276 ??4ibCriticalSection@@QAEAAV0@ABV0@@Z = @ILT+625(??4ibCriticalSection@@QAEAAV0@ABV0@@Z)
         51   32 000859C4 ??4ibFileRef@@QAEAAV0@ABV0@@Z = @ILT+2495(??4ibFileRef@@QAEAAV0@ABV0@@Z)
         52   33 00086045 ??4ibFileSystem@@QAEAAV0@ABV0@@Z = @ILT+4160(??4ibFileSystem@@QAEAAV0@ABV0@@Z)
         53   34 00085154 ??4ibJob@@QAEAAV0@ABV0@@Z = @ILT+335(??4ibJob@@QAEAAV0@ABV0@@Z)
         54   35 000867FC ??4ibMCP@@QAEAAV0@ABV0@@Z = @ILT+6135(??4ibMCP@@QAEAAV0@ABV0@@Z)
         55   36 00086F0E ??4ibMtx2@@QAEAAV0@ABV0@@Z = @ILT+7945(??4ibMtx2@@QAEAAV0@ABV0@@Z)
         56   37 00086E5F ??4ibMtx3@@QAEAAV0@ABV0@@Z = @ILT+7770(??4ibMtx3@@QAEAAV0@ABV0@@Z)
         57   38 00085627 ??4ibMtx4@@QAEAAV0@ABV0@@Z = @ILT+1570(??4ibMtx4@@QAEAAV0@ABV0@@Z)
         58   39 00085BD1 ??4ibQuat@@QAEAAV0@ABV0@@Z = @ILT+3020(??4ibQuat@@QAEAAV0@ABV0@@Z)
         59   3A 00085A9B ??4ibReferenceExternal@@QAEAAV0@ABV0@@Z = @ILT+2710(??4ibReferenceExternal@@QAEAAV0@ABV0@@Z)
         60   3B 0008659F ??4ibSemaphore@@QAEAAV0@ABV0@@Z = @ILT+5530(??4ibSemaphore@@QAEAAV0@ABV0@@Z)
         61   3C 00085CD0 ??4ibVec2@@QAEAAV0@ABV0@@Z = @ILT+3275(??4ibVec2@@QAEAAV0@ABV0@@Z)
         62   3D 00085CF8 ??4ibVec3@@QAEAAV0@ABV0@@Z = @ILT+3315(??4ibVec3@@QAEAAV0@ABV0@@Z)
         63   3E 0008509B ??4ibVec4@@QAEAAV0@ABV0@@Z = @ILT+150(??4ibVec4@@QAEAAV0@ABV0@@Z)
         64   3F 00086ED2 ??8@YA_NABVibMtx2@@0@Z = @ILT+7885(??8@YA_NABVibMtx2@@0@Z)
         65   40 000859B5 ??8@YA_NABVibMtx3@@0@Z = @ILT+2480(??8@YA_NABVibMtx3@@0@Z)
         66   41 000859BA ??8@YA_NABVibMtx4@@0@Z = @ILT+2485(??8@YA_NABVibMtx4@@0@Z)
         67   42 0008627A ??C?$ibReference@UibFileInfo@@@@QAEPAUibFileInfo@@XZ = @ILT+4725(??C?$ibReference@UibFileInfo@@@@QAEPAUibFileInfo@@XZ)
         68   43 0008601D ??C?$ibReference@UibFileInfo@@@@QBEPBUibFileInfo@@XZ = @ILT+4120(??C?$ibReference@UibFileInfo@@@@QBEPBUibFileInfo@@XZ)
         69   44 00085384 ??CibFileBase@@QAEPAXXZ = @ILT+895(??CibFileBase@@QAEPAXXZ)
         70   45 000855D2 ??D?$ibReference@UibFileInfo@@@@QAEAAUibFileInfo@@XZ = @ILT+1485(??D?$ibReference@UibFileInfo@@@@QAEAAUibFileInfo@@XZ)
         71   46 00086CF7 ??D?$ibReference@UibFileInfo@@@@QBEABUibFileInfo@@XZ = @ILT+7410(??D?$ibReference@UibFileInfo@@@@QBEABUibFileInfo@@XZ)
         72   47 001A03C0 ??_7?$ibReference@UibFileInfo@@@@6B@ = ??_7?$ibReference@UibFileInfo@@@@6B@ (const ibReference<struct ibFileInfo>::`vftable')
         73   48 001A03D8 ??_7ibFileBase@@6B@ = ??_7ibFileBase@@6B@ (const ibFileBase::`vftable')
         74   49 001A03CC ??_7ibFileRef@@6B@ = ??_7ibFileRef@@6B@ (const ibFileRef::`vftable')
         75   4A 001A1664 ??_7ibJob@@6B@ = ??_7ibJob@@6B@ (const ibJob::`vftable')
         76   4B 00085618 ?AcquireReferenceLock@ibMCP@@QAEXXZ = @ILT+1555(?AcquireReferenceLock@ibMCP@@QAEXXZ)
         77   4C 000858C0 ?Add@ibMtx2@@QAEAAV1@ABV1@@Z = @ILT+2235(?Add@ibMtx2@@QAEAAV1@ABV1@@Z)
         78   4D 00085717 ?Add@ibMtx2@@SA?AV1@ABV1@0@Z = @ILT+1810(?Add@ibMtx2@@SA?AV1@ABV1@0@Z)
         79   4E 00086C48 ?Add@ibMtx3@@QAEAAV1@ABV1@@Z = @ILT+7235(?Add@ibMtx3@@QAEAAV1@ABV1@@Z)
         80   4F 00086B35 ?Add@ibMtx3@@SA?AV1@ABV1@0@Z = @ILT+6960(?Add@ibMtx3@@SA?AV1@ABV1@0@Z)
         81   50 000853A7 ?Add@ibMtx4@@QAEAAV1@ABV1@@Z = @ILT+930(?Add@ibMtx4@@QAEAAV1@ABV1@@Z)
         82   51 00085C8F ?Add@ibMtx4@@SA?AV1@ABV1@0@Z = @ILT+3210(?Add@ibMtx4@@SA?AV1@ABV1@0@Z)
         83   52 000863B0 ?Add@ibQuat@@QAEAAV1@ABV1@@Z = @ILT+5035(?Add@ibQuat@@QAEAAV1@ABV1@@Z)
         84   53 0008613F ?Add@ibQuat@@SA?AV1@ABV1@0@Z = @ILT+4410(?Add@ibQuat@@SA?AV1@ABV1@0@Z)
         85   54 00085352 ?Add@ibVec2@@QAEAAV1@ABV1@@Z = @ILT+845(?Add@ibVec2@@QAEAAV1@ABV1@@Z)
         86   55 000854AB ?Add@ibVec2@@SA?AV1@ABV1@0@Z = @ILT+1190(?Add@ibVec2@@SA?AV1@ABV1@0@Z)
         87   56 00086CA7 ?Add@ibVec3@@QAEAAV1@ABV1@@Z = @ILT+7330(?Add@ibVec3@@QAEAAV1@ABV1@@Z)
         88   57 00086C9D ?Add@ibVec3@@SA?AV1@ABV1@0@Z = @ILT+7320(?Add@ibVec3@@SA?AV1@ABV1@0@Z)
         89   58 0008602C ?Add@ibVec4@@QAEAAV1@ABV1@@Z = @ILT+4135(?Add@ibVec4@@QAEAAV1@ABV1@@Z)
         90   59 000850E1 ?Add@ibVec4@@SA?AV1@ABV1@0@Z = @ILT+220(?Add@ibVec4@@SA?AV1@ABV1@0@Z)
         91   5A 000852BC ?AddRef@?$ibReference@UibFileInfo@@@@AAEXXZ = @ILT+695(?AddRef@?$ibReference@UibFileInfo@@@@AAEXXZ)
         92   5B 00086478 ?AddRef@ibReferenceExternal@@QAEIXZ = @ILT+5235(?AddRef@ibReferenceExternal@@QAEIXZ)
         93   5C 00086289 ?Break@innabus@@YAXXZ = @ILT+4740(?Break@innabus@@YAXXZ)
         94   5D 00085C3A ?CanReadAnywhere@ibFileSystem@@QAE_NXZ = @ILT+3125(?CanReadAnywhere@ibFileSystem@@QAE_NXZ)
         95   5E 00086572 ?CanWriteOutsideUserData@ibFileSystem@@QAE_NXZ = @ILT+5485(?CanWriteOutsideUserData@ibFileSystem@@QAE_NXZ)
         96   5F 0008627F ?CheckShutdown@ibMCP@@QAE_NXZ = @ILT+4730(?CheckShutdown@ibMCP@@QAE_NXZ)
         97   60 0008639C ?CloseFile@ibFileSystem@@QAEXPAVibFileRef@@@Z = @ILT+5015(?CloseFile@ibFileSystem@@QAEXPAVibFileRef@@@Z)
         98   61 000866B7 ?Conjugate@ibQuat@@QBE?AV1@XZ = @ILT+5810(?Conjugate@ibQuat@@QBE?AV1@XZ)
         99   62 0008677A ?Conjugate@ibQuat@@SA?AV1@ABV1@@Z = @ILT+6005(?Conjugate@ibQuat@@SA?AV1@ABV1@@Z)
        100   63 00085348 ?CreateRef@ibMCP@@QAEPAVibReferenceExternal@@PAX@Z = @ILT+835(?CreateRef@ibMCP@@QAEPAVibReferenceExternal@@PAX@Z)
        101   64 00086464 ?Cross@ibVec3@@QAEAAV1@ABV1@@Z = @ILT+5215(?Cross@ibVec3@@QAEAAV1@ABV1@@Z)
        102   65 00086EB9 ?Cross@ibVec3@@SA?AV1@ABV1@0@Z = @ILT+7860(?Cross@ibVec3@@SA?AV1@ABV1@0@Z)
        103   66 0008628E ?DebugPrint@innabus@@YAXPAD@Z = @ILT+4745(?DebugPrint@innabus@@YAXPAD@Z)
        104   67 000856C7 ?Destroy@ibMCP@@SAXXZ = @ILT+1730(?Destroy@ibMCP@@SAXXZ)
        105   68 0008523F ?Dot@ibVec2@@QBEMABV1@@Z = @ILT+570(?Dot@ibVec2@@QBEMABV1@@Z)
        106   69 0008666C ?Dot@ibVec2@@SAMABV1@0@Z = @ILT+5735(?Dot@ibVec2@@SAMABV1@0@Z)
        107   6A 0008570D ?Dot@ibVec3@@QBEMABV1@@Z = @ILT+1800(?Dot@ibVec3@@QBEMABV1@@Z)
        108   6B 00085555 ?Dot@ibVec3@@SAMABV1@0@Z = @ILT+1360(?Dot@ibVec3@@SAMABV1@0@Z)
        109   6C 000853FC ?Dot@ibVec4@@QBEMABV1@@Z = @ILT+1015(?Dot@ibVec4@@QBEMABV1@@Z)
        110   6D 00086658 ?Dot@ibVec4@@SAMABV1@0@Z = @ILT+5715(?Dot@ibVec4@@SAMABV1@0@Z)
        111   6E 000858E8 ?EnumDirectories@ibFileSystem@@QAEXPBDP6AXPAX0@Z1@Z = @ILT+2275(?EnumDirectories@ibFileSystem@@QAEXPBDP6AXPAX0@Z1@Z)
        112   6F 00085497 ?EnumFiles@ibFileSystem@@QAEXPBDP6AXPAX0@Z1@Z = @ILT+1170(?EnumFiles@ibFileSystem@@QAEXPBDP6AXPAX0@Z1@Z)
        113   70 001AE404 ?FLIP_X@ibMtx2@@2V1@B = ?FLIP_X@ibMtx2@@2V1@B (public: static class ibMtx2 const ibMtx2::FLIP_X)
        114   71 001AE468 ?FLIP_X@ibMtx3@@2V1@B = ?FLIP_X@ibMtx3@@2V1@B (public: static class ibMtx3 const ibMtx3::FLIP_X)
        115   72 001AE424 ?FLIP_Y@ibMtx2@@2V1@B = ?FLIP_Y@ibMtx2@@2V1@B (public: static class ibMtx2 const ibMtx2::FLIP_Y)
        116   73 001AE4F8 ?FLIP_Y@ibMtx3@@2V1@B = ?FLIP_Y@ibMtx3@@2V1@B (public: static class ibMtx3 const ibMtx3::FLIP_Y)
        117   74 001AE444 ?FLIP_Z@ibMtx3@@2V1@B = ?FLIP_Z@ibMtx3@@2V1@B (public: static class ibMtx3 const ibMtx3::FLIP_Z)
        118   75 000859D8 ?Get@?$ibReference@UibFileInfo@@@@QAEPAUibFileInfo@@XZ = @ILT+2515(?Get@?$ibReference@UibFileInfo@@@@QAEPAUibFileInfo@@XZ)
        119   76 000869B9 ?Get@?$ibReference@UibFileInfo@@@@QBEPBUibFileInfo@@XZ = @ILT+6580(?Get@?$ibReference@UibFileInfo@@@@QBEPBUibFileInfo@@XZ)
        120   77 00086815 ?Get@ibFileSystem@@SAPAV1@XZ = @ILT+6160(?Get@ibFileSystem@@SAPAV1@XZ)
        121   78 00086BB2 ?Get@ibMCP@@SAPAV1@XZ = @ILT+7085(?Get@ibMCP@@SAPAV1@XZ)
        122   79 00085D75 ?Get@ibReferenceExternal@@QAEPAXXZ = @ILT+3440(?Get@ibReferenceExternal@@QAEPAXXZ)
        123   7A 00086824 ?GetAuxThread@ibMCP@@QAEPAVibThreadBase@@I@Z = @ILT+6175(?GetAuxThread@ibMCP@@QAEPAVibThreadBase@@I@Z)
        124   7B 0008542E ?GetAxisAngle@ibMtx3@@SAXABV1@PAVibVec3@@PAM@Z = @ILT+1065(?GetAxisAngle@ibMtx3@@SAXABV1@PAVibVec3@@PAM@Z)
        125   7C 00085226 ?GetAxisAngle@ibMtx4@@SAXABV1@PAVibVec3@@PAM@Z = @ILT+545(?GetAxisAngle@ibMtx4@@SAXABV1@PAVibVec3@@PAM@Z)
        126   7D 00085221 ?GetAxisAngle@ibMtx4@@SAXABV1@PAVibVec4@@PAM@Z = @ILT+540(?GetAxisAngle@ibMtx4@@SAXABV1@PAVibVec4@@PAM@Z)
        127   7E 00085393 ?GetCount@ibReferenceExternal@@QBEIXZ = @ILT+910(?GetCount@ibReferenceExternal@@QBEIXZ)
        128   7F 00085514 ?GetData@ibFileBase@@QAEPAXXZ = @ILT+1295(?GetData@ibFileBase@@QAEPAXXZ)
        129   80 00085118 ?GetData@ibFileRef@@QAEPAXXZ = @ILT+275(?GetData@ibFileRef@@QAEPAXXZ)
        130   81 00086496 ?GetDataPath@ibFileSystem@@QAEPBDXZ = @ILT+5265(?GetDataPath@ibFileSystem@@QAEPBDXZ)
        131   82 000850E6 ?GetGameplayThread@ibMCP@@QAEPAVibGameThread@@XZ = @ILT+225(?GetGameplayThread@ibMCP@@QAEPAVibGameThread@@XZ)
        132   83 000860B8 ?GetMatrix@ibQuat@@QBE?AVibMtx4@@XZ = @ILT+4275(?GetMatrix@ibQuat@@QBE?AVibMtx4@@XZ)
        133   84 00085320 ?GetMatrix@ibQuat@@SA?AVibMtx4@@ABV1@@Z = @ILT+795(?GetMatrix@ibQuat@@SA?AVibMtx4@@ABV1@@Z)
        134   85 00086A09 ?GetPendingJob@ibMCP@@QAEPAVibJob@@XZ = @ILT+6660(?GetPendingJob@ibMCP@@QAEPAVibJob@@XZ)
        135   86 0008516D ?GetRefCount@?$ibReference@UibFileInfo@@@@QBEIXZ = @ILT+360(?GetRefCount@?$ibReference@UibFileInfo@@@@QBEIXZ)
        136   87 000856E5 ?GetReferenceByIndex@ibMCP@@QAEPAVibReferenceExternal@@I@Z = @ILT+1760(?GetReferenceByIndex@ibMCP@@QAEPAVibReferenceExternal@@I@Z)
        137   88 00085005 ?GetReferenceCount@ibMCP@@QAEIXZ = @ILT+0(?GetReferenceCount@ibMCP@@QAEIXZ)
        138   89 00085FE6 ?GetRenderThread@ibMCP@@QAEPAVibRenderThread@@XZ = @ILT+4065(?GetRenderThread@ibMCP@@QAEPAVibRenderThread@@XZ)
        139   8A 0008511D ?GetStandardPath@ibFileSystem@@QAEPBDW4ibStandardPath@@@Z = @ILT+280(?GetStandardPath@ibFileSystem@@QAEPBDW4ibStandardPath@@@Z)
        140   8B 000856EF ?GetState@ibFileRef@@QAE?AW4ibFileState@@XZ = @ILT+1770(?GetState@ibFileRef@@QAE?AW4ibFileState@@XZ)
        141   8C 00086018 ?GetUserPath@ibFileSystem@@QAEPBDXZ = @ILT+4115(?GetUserPath@ibFileSystem@@QAEPBDXZ)
        142   8D 00085D16 ?HasFileChanged@ibFileSystem@@QAE_NABVibFileRef@@@Z = @ILT+3345(?HasFileChanged@ibFileSystem@@QAE_NABVibFileRef@@@Z)
        143   8E 000859AB ?HasFileChanged@ibFileSystem@@QAE_NI@Z = @ILT+2470(?HasFileChanged@ibFileSystem@@QAE_NI@Z)
        144   8F 00085E29 ?HasFileChanged@ibFileSystem@@QAE_NPBD@Z = @ILT+3620(?HasFileChanged@ibFileSystem@@QAE_NPBD@Z)
        145   90 001AE3E4 ?IDENTITY@ibMtx2@@2V1@B = ?IDENTITY@ibMtx2@@2V1@B (public: static class ibMtx2 const ibMtx2::IDENTITY)
        146   91 001AE4B0 ?IDENTITY@ibMtx3@@2V1@B = ?IDENTITY@ibMtx3@@2V1@B (public: static class ibMtx3 const ibMtx3::IDENTITY)
        147   92 001AE340 ?IDENTITY@ibMtx4@@2V1@B = ?IDENTITY@ibMtx4@@2V1@B (public: static class ibMtx4 const ibMtx4::IDENTITY)
        148   93 000866A8 ?Init@ibMCP@@AAEXI@Z = @ILT+5795(?Init@ibMCP@@AAEXI@Z)
        149   94 00086D2E ?Invert@ibMtx2@@QAEAAV1@XZ = @ILT+7465(?Invert@ibMtx2@@QAEAAV1@XZ)
        150   95 00086B6C ?Invert@ibMtx2@@SA?AV1@ABV1@@Z = @ILT+7015(?Invert@ibMtx2@@SA?AV1@ABV1@@Z)
        151   96 00086AA9 ?Invert@ibMtx3@@QAEAAV1@XZ = @ILT+6820(?Invert@ibMtx3@@QAEAAV1@XZ)
        152   97 00085C99 ?Invert@ibMtx3@@SA?AV1@ABV1@@Z = @ILT+3220(?Invert@ibMtx3@@SA?AV1@ABV1@@Z)
        153   98 0008540B ?Invert@ibMtx4@@QAEAAV1@XZ = @ILT+1030(?Invert@ibMtx4@@QAEAAV1@XZ)
        154   99 00086C7F ?Invert@ibMtx4@@SA?AV1@ABV1@@Z = @ILT+7290(?Invert@ibMtx4@@SA?AV1@ABV1@@Z)
        155   9A 000851B8 ?Invert@ibQuat@@QAEAAV1@XZ = @ILT+435(?Invert@ibQuat@@QAEAAV1@XZ)
        156   9B 00086937 ?Invert@ibQuat@@SA?AV1@ABV1@@Z = @ILT+6450(?Invert@ibQuat@@SA?AV1@ABV1@@Z)
        157   9C 00085695 ?IsOpen@ibFileRef@@QAE_NXZ = @ILT+1680(?IsOpen@ibFileRef@@QAE_NXZ)
        158   9D 00086CD9 ?IsReady@ibFileBase@@QAE_NXZ = @ILT+7380(?IsReady@ibFileBase@@QAE_NXZ)
        159   9E 00086DA6 ?IsWritable@ibFileBase@@QAE_NXZ = @ILT+7585(?IsWritable@ibFileBase@@QAE_NXZ)
        160   9F 000855CD ?IsWritable@ibFileRef@@QAE_NXZ = @ILT+1480(?IsWritable@ibFileRef@@QAE_NXZ)
        161   A0 00086338 ?Lerp@ibQuat@@SA?AV1@ABV1@0M@Z = @ILT+4915(?Lerp@ibQuat@@SA?AV1@ABV1@0M@Z)
        162   A1 00086379 ?Lock@ibCriticalSection@@QAEXXZ = @ILT+4980(?Lock@ibCriticalSection@@QAEXXZ)
        163   A2 0008543D ?Lock@ibFileSystem@@SAXXZ = @ILT+1080(?Lock@ibFileSystem@@SAXXZ)
        164   A3 0008500F ?Lock@ibSemaphore@@QAEXXZ = @ILT+10(?Lock@ibSemaphore@@QAEXXZ)
        165   A4 00086C98 ?Magnitude@ibQuat@@QBEMXZ = @ILT+7315(?Magnitude@ibQuat@@QBEMXZ)
        166   A5 00085901 ?Magnitude@ibQuat@@SAMABV1@@Z = @ILT+2300(?Magnitude@ibQuat@@SAMABV1@@Z)
        167   A6 00086A5E ?Magnitude@ibVec2@@QBEMXZ = @ILT+6745(?Magnitude@ibVec2@@QBEMXZ)
        168   A7 00086699 ?Magnitude@ibVec3@@QBEMXZ = @ILT+5780(?Magnitude@ibVec3@@QBEMXZ)
        169   A8 00086A59 ?Magnitude@ibVec4@@QBEMXZ = @ILT+6740(?Magnitude@ibVec4@@QBEMXZ)
        170   A9 00085177 ?MagnitudeS@ibQuat@@QBEMXZ = @ILT+370(?MagnitudeS@ibQuat@@QBEMXZ)
        171   AA 00085F28 ?MagnitudeS@ibQuat@@SAMABV1@@Z = @ILT+3875(?MagnitudeS@ibQuat@@SAMABV1@@Z)
        172   AB 000867F2 ?MagnitudeS@ibVec2@@QBEMXZ = @ILT+6125(?MagnitudeS@ibVec2@@QBEMXZ)
        173   AC 00085BCC ?MagnitudeS@ibVec3@@QBEMXZ = @ILT+3015(?MagnitudeS@ibVec3@@QBEMXZ)
        174   AD 00085CE4 ?MagnitudeS@ibVec4@@QBEMXZ = @ILT+3295(?MagnitudeS@ibVec4@@QBEMXZ)
        175   AE 00085A5A ?Mul@ibMtx2@@QAEAAV1@ABV1@@Z = @ILT+2645(?Mul@ibMtx2@@QAEAAV1@ABV1@@Z)
        176   AF 0008678E ?Mul@ibMtx2@@SA?AV1@ABV1@0@Z = @ILT+6025(?Mul@ibMtx2@@SA?AV1@ABV1@0@Z)
        177   B0 00085942 ?Mul@ibMtx3@@QAEAAV1@ABV1@@Z = @ILT+2365(?Mul@ibMtx3@@QAEAAV1@ABV1@@Z)
        178   B1 00085BA4 ?Mul@ibMtx3@@SA?AV1@ABV1@0@Z = @ILT+2975(?Mul@ibMtx3@@SA?AV1@ABV1@0@Z)
        179   B2 0008571C ?Mul@ibMtx4@@QAEAAV1@ABV1@@Z = @ILT+1815(?Mul@ibMtx4@@QAEAAV1@ABV1@@Z)
        180   B3 00085FF5 ?Mul@ibMtx4@@SA?AV1@ABV1@0@Z = @ILT+4080(?Mul@ibMtx4@@SA?AV1@ABV1@0@Z)
        181   B4 00086AC7 ?Mul@ibQuat@@QAEAAV1@ABV1@@Z = @ILT+6850(?Mul@ibQuat@@QAEAAV1@ABV1@@Z)
        182   B5 000869A5 ?Mul@ibQuat@@QAEAAV1@M@Z = @ILT+6560(?Mul@ibQuat@@QAEAAV1@M@Z)
        183   B6 000861B7 ?Mul@ibQuat@@SA?AV1@ABV1@0@Z = @ILT+4530(?Mul@ibQuat@@SA?AV1@ABV1@0@Z)
        184   B7 000861A3 ?Mul@ibQuat@@SA?AV1@ABV1@M@Z = @ILT+4510(?Mul@ibQuat@@SA?AV1@ABV1@M@Z)
        185   B8 00085573 ?Mul@ibVec2@@QAEAAV1@ABVibMtx2@@@Z = @ILT+1390(?Mul@ibVec2@@QAEAAV1@ABVibMtx2@@@Z)
        186   B9 00085CEE ?Mul@ibVec2@@QAEAAV1@M@Z = @ILT+3305(?Mul@ibVec2@@QAEAAV1@M@Z)
        187   BA 00086964 ?Mul@ibVec2@@SA?AV1@ABV1@ABVibMtx2@@@Z = @ILT+6495(?Mul@ibVec2@@SA?AV1@ABV1@ABVibMtx2@@@Z)
        188   BB 00085BC2 ?Mul@ibVec2@@SA?AV1@ABV1@M@Z = @ILT+3005(?Mul@ibVec2@@SA?AV1@ABV1@M@Z)
        189   BC 00085910 ?Mul@ibVec3@@QAEAAV1@ABVibMtx3@@@Z = @ILT+2315(?Mul@ibVec3@@QAEAAV1@ABVibMtx3@@@Z)
        190   BD 000867A7 ?Mul@ibVec3@@QAEAAV1@M@Z = @ILT+6050(?Mul@ibVec3@@QAEAAV1@M@Z)
        191   BE 00085E0B ?Mul@ibVec3@@SA?AV1@ABV1@ABVibMtx3@@@Z = @ILT+3590(?Mul@ibVec3@@SA?AV1@ABV1@ABVibMtx3@@@Z)
        192   BF 0008661C ?Mul@ibVec3@@SA?AV1@ABV1@M@Z = @ILT+5655(?Mul@ibVec3@@SA?AV1@ABV1@M@Z)
        193   C0 000852A3 ?Mul@ibVec3@@SA?AV1@MABV1@@Z = @ILT+670(?Mul@ibVec3@@SA?AV1@MABV1@@Z)
        194   C1 00085622 ?Mul@ibVec4@@QAEAAV1@ABVibMtx4@@@Z = @ILT+1565(?Mul@ibVec4@@QAEAAV1@ABVibMtx4@@@Z)
        195   C2 000860CC ?Mul@ibVec4@@QAEAAV1@M@Z = @ILT+4295(?Mul@ibVec4@@QAEAAV1@M@Z)
        196   C3 00085F05 ?Mul@ibVec4@@SA?AV1@ABV1@ABVibMtx4@@@Z = @ILT+3840(?Mul@ibVec4@@SA?AV1@ABV1@ABVibMtx4@@@Z)
        197   C4 00086EFF ?Mul@ibVec4@@SA?AV1@ABV1@M@Z = @ILT+7930(?Mul@ibVec4@@SA?AV1@ABV1@M@Z)
        198   C5 000862D4 ?Mul@ibVec4@@SA?AV1@MABV1@@Z = @ILT+4815(?Mul@ibVec4@@SA?AV1@MABV1@@Z)
        199   C6 0008674D ?Normalize@ibQuat@@QAEAAV1@XZ = @ILT+5960(?Normalize@ibQuat@@QAEAAV1@XZ)
        200   C7 00085D2A ?Normalize@ibQuat@@SA?AV1@ABV1@@Z = @ILT+3365(?Normalize@ibQuat@@SA?AV1@ABV1@@Z)
        201   C8 00086068 ?Normalize@ibVec2@@QAEAAV1@XZ = @ILT+4195(?Normalize@ibVec2@@QAEAAV1@XZ)
        202   C9 00085E56 ?Normalize@ibVec3@@QAEAAV1@XZ = @ILT+3665(?Normalize@ibVec3@@QAEAAV1@XZ)
        203   CA 00085014 ?Normalize@ibVec4@@QAEAAV1@XZ = @ILT+15(?Normalize@ibVec4@@QAEAAV1@XZ)
        204   CB 00085965 ?NormalizeCopy@ibVec2@@QBEAAV1@AAV1@@Z = @ILT+2400(?NormalizeCopy@ibVec2@@QBEAAV1@AAV1@@Z)
        205   CC 00085870 ?NormalizeCopy@ibVec3@@QBEAAV1@AAV1@@Z = @ILT+2155(?NormalizeCopy@ibVec3@@QBEAAV1@AAV1@@Z)
        206   CD 0008636A ?NormalizeCopy@ibVec4@@QBEAAV1@AAV1@@Z = @ILT+4965(?NormalizeCopy@ibVec4@@QBEAAV1@AAV1@@Z)
        207   CE 001AE3F4 ?ONE@ibMtx2@@2V1@B = ?ONE@ibMtx2@@2V1@B (public: static class ibMtx2 const ibMtx2::ONE)
        208   CF 001AE4D4 ?ONE@ibMtx3@@2V1@B = ?ONE@ibMtx3@@2V1@B (public: static class ibMtx3 const ibMtx3::ONE)
        209   D0 001AE564 ?ONE@ibVec2@@2V1@B = ?ONE@ibVec2@@2V1@B (public: static class ibVec2 const ibVec2::ONE)
        210   D1 001AE5B0 ?ONE@ibVec3@@2V1@B = ?ONE@ibVec3@@2V1@B (public: static class ibVec3 const ibVec3::ONE)
        211   D2 001AE5F4 ?ONE@ibVec4@@2V1@B = ?ONE@ibVec4@@2V1@B (public: static class ibVec4 const ibVec4::ONE)
        212   D3 0008547E ?OpenDataFile@ibFileSystem@@QAE?AVibFileRef@@PBD@Z = @ILT+1145(?OpenDataFile@ibFileSystem@@QAE?AVibFileRef@@PBD@Z)
        213   D4 00085820 ?OpenUserFile@ibFileSystem@@QAE?AVibFileRef@@PBD@Z = @ILT+2075(?OpenUserFile@ibFileSystem@@QAE?AVibFileRef@@PBD@Z)
        214   D5 00085B4F ?QueueJob@ibMCP@@QAEXPAVibJob@@@Z = @ILT+2890(?QueueJob@ibMCP@@QAEXPAVibJob@@@Z)
        215   D6 000863B5 ?RaiseError@innabus@@YAXPBD0I0ZZ = @ILT+5040(?RaiseError@innabus@@YAXPBD0I0ZZ)
        216   D7 00085F46 ?ReadFile@ibFileRef@@QAE?AVibFileBase@@XZ = @ILT+3905(?ReadFile@ibFileRef@@QAE?AVibFileBase@@XZ)
        217   D8 0008521C ?Release@?$ibReference@UibFileInfo@@@@AAEXXZ = @ILT+535(?Release@?$ibReference@UibFileInfo@@@@AAEXXZ)
        218   D9 0008537A ?Release@ibCriticalSection@@QAEXXZ = @ILT+885(?Release@ibCriticalSection@@QAEXXZ)
        219   DA 0008671B ?Release@ibReferenceExternal@@QAEIXZ = @ILT+5910(?Release@ibReferenceExternal@@QAEIXZ)
        220   DB 00085758 ?Release@ibSemaphore@@QAEXH@Z = @ILT+1875(?Release@ibSemaphore@@QAEXH@Z)
        221   DC 00086CD4 ?ReleaseReferenceLock@ibMCP@@QAEXXZ = @ILT+7375(?ReleaseReferenceLock@ibMCP@@QAEXXZ)
        222   DD 000864BE ?RemoveRef@ibMCP@@QAEXPAVibReferenceExternal@@@Z = @ILT+5305(?RemoveRef@ibMCP@@QAEXPAVibReferenceExternal@@@Z)
        223   DE 000864B9 ?Resize@ibFileRef@@QAE?AVibFileBase@@I@Z = @ILT+5300(?Resize@ibFileRef@@QAE?AVibFileBase@@I@Z)
        224   DF 00086C1B ?ResizeNoCopy@ibFileRef@@AAEXI@Z = @ILT+7190(?ResizeNoCopy@ibFileRef@@AAEXI@Z)
        225   E0 00085672 ?RotateAxisAngle@ibMtx3@@SA?AV1@VibVec3@@M@Z = @ILT+1645(?RotateAxisAngle@ibMtx3@@SA?AV1@VibVec3@@M@Z)
        226   E1 00086694 ?RotateAxisAngle@ibMtx4@@SA?AV1@VibVec3@@M@Z = @ILT+5775(?RotateAxisAngle@ibMtx4@@SA?AV1@VibVec3@@M@Z)
        227   E2 00086649 ?RotateAxisAngle@ibMtx4@@SA?AV1@VibVec4@@M@Z = @ILT+5700(?RotateAxisAngle@ibMtx4@@SA?AV1@VibVec4@@M@Z)
        228   E3 00086C93 ?RotateEuler@ibMtx3@@SA?AV1@MMM@Z = @ILT+7310(?RotateEuler@ibMtx3@@SA?AV1@MMM@Z)
        229   E4 0008679D ?RotateEuler@ibMtx4@@SA?AV1@MMM@Z = @ILT+6040(?RotateEuler@ibMtx4@@SA?AV1@MMM@Z)
        230   E5 00086B0D ?RotatePt@ibQuat@@QBE?AVibVec3@@ABV2@@Z = @ILT+6920(?RotatePt@ibQuat@@QBE?AVibVec3@@ABV2@@Z)
        231   E6 00085AD2 ?RotatePt@ibQuat@@QBE?AVibVec4@@ABV2@@Z = @ILT+2765(?RotatePt@ibQuat@@QBE?AVibVec4@@ABV2@@Z)
        232   E7 00085D98 ?RotatePt@ibQuat@@SA?AVibVec3@@ABV1@ABV2@@Z = @ILT+3475(?RotatePt@ibQuat@@SA?AVibVec3@@ABV1@ABV2@@Z)
        233   E8 0008586B ?RotatePt@ibQuat@@SA?AVibVec4@@ABV1@ABV2@@Z = @ILT+2150(?RotatePt@ibQuat@@SA?AVibVec4@@ABV1@ABV2@@Z)
        234   E9 00086CCF ?RotateQuaternion@ibMtx3@@SA?AV1@ABVibQuat@@@Z = @ILT+7370(?RotateQuaternion@ibMtx3@@SA?AV1@ABVibQuat@@@Z)
        235   EA 00085EDD ?RotateQuaternion@ibMtx4@@SA?AV1@ABVibQuat@@@Z = @ILT+3800(?RotateQuaternion@ibMtx4@@SA?AV1@ABVibQuat@@@Z)
        236   EB 000851C2 ?RotateX@ibMtx3@@SA?AV1@M@Z = @ILT+445(?RotateX@ibMtx3@@SA?AV1@M@Z)
        237   EC 00086473 ?RotateX@ibMtx4@@SA?AV1@M@Z = @ILT+5230(?RotateX@ibMtx4@@SA?AV1@M@Z)
        238   ED 00085B5E ?RotateY@ibMtx3@@SA?AV1@M@Z = @ILT+2905(?RotateY@ibMtx3@@SA?AV1@M@Z)
        239   EE 000860D1 ?RotateY@ibMtx4@@SA?AV1@M@Z = @ILT+4300(?RotateY@ibMtx4@@SA?AV1@M@Z)
        240   EF 0008592E ?RotateZ@ibMtx3@@SA?AV1@M@Z = @ILT+2345(?RotateZ@ibMtx3@@SA?AV1@M@Z)
        241   F0 0008582F ?RotateZ@ibMtx4@@SA?AV1@M@Z = @ILT+2090(?RotateZ@ibMtx4@@SA?AV1@M@Z)
        242   F1 00086D92 ?Rotation@ibMtx2@@SA?AV1@M@Z = @ILT+7565(?Rotation@ibMtx2@@SA?AV1@M@Z)
        243   F2 00085019 ?Scale@ibMtx2@@QAEAAV1@M@Z = @ILT+20(?Scale@ibMtx2@@QAEAAV1@M@Z)
        244   F3 00086301 ?Scale@ibMtx2@@SA?AV1@ABV1@M@Z = @ILT+4860(?Scale@ibMtx2@@SA?AV1@ABV1@M@Z)
        245   F4 00086969 ?Scale@ibMtx3@@QAEAAV1@M@Z = @ILT+6500(?Scale@ibMtx3@@QAEAAV1@M@Z)
        246   F5 00085D66 ?Scale@ibMtx3@@SA?AV1@ABV1@M@Z = @ILT+3425(?Scale@ibMtx3@@SA?AV1@ABV1@M@Z)
        247   F6 0008519F ?Scale@ibMtx4@@QAEAAV1@M@Z = @ILT+410(?Scale@ibMtx4@@QAEAAV1@M@Z)
        248   F7 000850FA ?Scale@ibMtx4@@SA?AV1@ABV1@M@Z = @ILT+245(?Scale@ibMtx4@@SA?AV1@ABV1@M@Z)
        249   F8 00085730 ?SetData@ibFileRef@@QAEPAXPAXI@Z = @ILT+1835(?SetData@ibFileRef@@QAEPAXPAXI@Z)
        250   F9 000859BF ?Shutdown@ibFileSystem@@SAXXZ = @ILT+2490(?Shutdown@ibFileSystem@@SAXXZ)
        251   FA 00085B77 ?Shutdown@ibMCP@@SAXXZ = @ILT+2930(?Shutdown@ibMCP@@SAXXZ)
        252   FB 00085ACD ?ShutdownWait@ibMCP@@SAXXZ = @ILT+2760(?ShutdownWait@ibMCP@@SAXXZ)
        253   FC 00086B12 ?Size@ibFileBase@@QBEIXZ = @ILT+6925(?Size@ibFileBase@@QBEIXZ)
        254   FD 000861E9 ?Slerp@ibQuat@@SA?AV1@ABV1@0M@Z = @ILT+4580(?Slerp@ibQuat@@SA?AV1@ABV1@0M@Z)
        255   FE 00086CAC ?Stabelize@ibMtx2@@QAEAAV1@XZ = @ILT+7335(?Stabelize@ibMtx2@@QAEAAV1@XZ)
        256   FF 000868DD ?Stabelize@ibMtx2@@SA?AV1@ABV1@@Z = @ILT+6360(?Stabelize@ibMtx2@@SA?AV1@ABV1@@Z)
        257  100 00086441 ?Stabelize@ibMtx3@@QAEAAV1@XZ = @ILT+5180(?Stabelize@ibMtx3@@QAEAAV1@XZ)
        258  101 00085FB9 ?Stabelize@ibMtx3@@SA?AV1@ABV1@@Z = @ILT+4020(?Stabelize@ibMtx3@@SA?AV1@ABV1@@Z)
        259  102 0008561D ?Stabelize@ibMtx4@@QAEAAV1@XZ = @ILT+1560(?Stabelize@ibMtx4@@QAEAAV1@XZ)
        260  103 000860E0 ?Stabelize@ibMtx4@@SA?AV1@ABV1@@Z = @ILT+4315(?Stabelize@ibMtx4@@SA?AV1@ABV1@@Z)
        261  104 000853ED ?Stabelize@ibVec2@@QAEAAV1@XZ = @ILT+1000(?Stabelize@ibVec2@@QAEAAV1@XZ)
        262  105 000858AC ?Stabelize@ibVec2@@SA?AV1@ABV1@@Z = @ILT+2215(?Stabelize@ibVec2@@SA?AV1@ABV1@@Z)
        263  106 00085A19 ?Stabelize@ibVec3@@QAEAAV1@XZ = @ILT+2580(?Stabelize@ibVec3@@QAEAAV1@XZ)
        264  107 000865D1 ?Stabelize@ibVec3@@SA?AV1@ABV1@@Z = @ILT+5580(?Stabelize@ibVec3@@SA?AV1@ABV1@@Z)
        265  108 00086806 ?Stabelize@ibVec4@@QAEAAV1@XZ = @ILT+6145(?Stabelize@ibVec4@@QAEAAV1@XZ)
        266  109 00085C03 ?Stabelize@ibVec4@@SA?AV1@ABV1@@Z = @ILT+3070(?Stabelize@ibVec4@@SA?AV1@ABV1@@Z)
        267  10A 000851E5 ?Startup@ibMCP@@SAXI@Z = @ILT+480(?Startup@ibMCP@@SAXI@Z)
        268  10B 0008612B ?Sub@ibMtx2@@QAEAAV1@ABV1@@Z = @ILT+4390(?Sub@ibMtx2@@QAEAAV1@ABV1@@Z)
        269  10C 00086086 ?Sub@ibMtx2@@SA?AV1@ABV1@0@Z = @ILT+4225(?Sub@ibMtx2@@SA?AV1@ABV1@0@Z)
        270  10D 000863AB ?Sub@ibMtx3@@QAEAAV1@ABV1@@Z = @ILT+5030(?Sub@ibMtx3@@QAEAAV1@ABV1@@Z)
        271  10E 0008603B ?Sub@ibMtx3@@SA?AV1@ABV1@0@Z = @ILT+4150(?Sub@ibMtx3@@SA?AV1@ABV1@0@Z)
        272  10F 000859CE ?Sub@ibMtx4@@QAEAAV1@ABV1@@Z = @ILT+2505(?Sub@ibMtx4@@QAEAAV1@ABV1@@Z)
        273  110 00085609 ?Sub@ibMtx4@@SA?AV1@ABV1@0@Z = @ILT+1540(?Sub@ibMtx4@@SA?AV1@ABV1@0@Z)
        274  111 0008689C ?Sub@ibQuat@@QAEAAV1@ABV1@@Z = @ILT+6295(?Sub@ibQuat@@QAEAAV1@ABV1@@Z)
        275  112 0008618F ?Sub@ibQuat@@SA?AV1@ABV1@0@Z = @ILT+4490(?Sub@ibQuat@@SA?AV1@ABV1@0@Z)
        276  113 00086180 ?Sub@ibVec2@@QAEAAV1@ABV1@@Z = @ILT+4475(?Sub@ibVec2@@QAEAAV1@ABV1@@Z)
        277  114 000852B2 ?Sub@ibVec2@@SA?AV1@ABV1@0@Z = @ILT+685(?Sub@ibVec2@@SA?AV1@ABV1@0@Z)
        278  115 00086E37 ?Sub@ibVec3@@QAEAAV1@ABV1@@Z = @ILT+7730(?Sub@ibVec3@@QAEAAV1@ABV1@@Z)
        279  116 00085307 ?Sub@ibVec3@@SA?AV1@ABV1@0@Z = @ILT+770(?Sub@ibVec3@@SA?AV1@ABV1@0@Z)
        280  117 00085D7F ?Sub@ibVec4@@QAEAAV1@ABV1@@Z = @ILT+3450(?Sub@ibVec4@@QAEAAV1@ABV1@@Z)
        281  118 000853DE ?Sub@ibVec4@@SA?AV1@ABV1@0@Z = @ILT+985(?Sub@ibVec4@@SA?AV1@ABV1@0@Z)
        282  119 00086829 ?SystemStartup@@YAXPBUStartupGameInfo@@@Z = @ILT+6180(?SystemStartup@@YAXPBUStartupGameInfo@@@Z)
        283  11A 000868E2 ?ToAxisAngle@ibQuat@@QBEXPAVibVec3@@PAM@Z = @ILT+6365(?ToAxisAngle@ibQuat@@QBEXPAVibVec3@@PAM@Z)
        284  11B 00085D11 ?ToAxisAngle@ibQuat@@SAXABV1@PAVibVec3@@PAM@Z = @ILT+3340(?ToAxisAngle@ibQuat@@SAXABV1@PAVibVec3@@PAM@Z)
        285  11C 00085F5A ?TransformPoints@ibQuat@@QBEXPAVibVec3@@I@Z = @ILT+3925(?TransformPoints@ibQuat@@QBEXPAVibVec3@@I@Z)
        286  11D 00085F4B ?TransformPoints@ibQuat@@QBEXPAVibVec4@@I@Z = @ILT+3910(?TransformPoints@ibQuat@@QBEXPAVibVec4@@I@Z)
        287  11E 0008563B ?TransformPoints@ibQuat@@SAXABV1@PAVibVec3@@I@Z = @ILT+1590(?TransformPoints@ibQuat@@SAXABV1@PAVibVec3@@I@Z)
        288  11F 00085645 ?TransformPoints@ibQuat@@SAXABV1@PAVibVec4@@I@Z = @ILT+1600(?TransformPoints@ibQuat@@SAXABV1@PAVibVec4@@I@Z)
        289  120 00085BE5 ?Translate@ibMtx4@@QAEAAV1@ABVibVec3@@@Z = @ILT+3040(?Translate@ibMtx4@@QAEAAV1@ABVibVec3@@@Z)
        290  121 000867DE ?Translate@ibMtx4@@SA?AV1@ABV1@ABVibVec3@@@Z = @ILT+6105(?Translate@ibMtx4@@SA?AV1@ABV1@ABVibVec3@@@Z)
        291  122 0008533E ?Transpose@ibMtx2@@QAEAAV1@XZ = @ILT+825(?Transpose@ibMtx2@@QAEAAV1@XZ)
        292  123 00085537 ?Transpose@ibMtx2@@SA?AV1@ABV1@@Z = @ILT+1330(?Transpose@ibMtx2@@SA?AV1@ABV1@@Z)
        293  124 000855AF ?Transpose@ibMtx3@@QAEAAV1@XZ = @ILT+1450(?Transpose@ibMtx3@@QAEAAV1@XZ)
        294  125 000856F9 ?Transpose@ibMtx3@@SA?AV1@ABV1@@Z = @ILT+1780(?Transpose@ibMtx3@@SA?AV1@ABV1@@Z)
        295  126 00085398 ?Transpose@ibMtx4@@QAEAAV1@XZ = @ILT+915(?Transpose@ibMtx4@@QAEAAV1@XZ)
        296  127 000860C2 ?Transpose@ibMtx4@@SA?AV1@ABV1@@Z = @ILT+4285(?Transpose@ibMtx4@@SA?AV1@ABV1@@Z)
        297  128 000851EF ?TryLock@ibCriticalSection@@QAE_NXZ = @ILT+490(?TryLock@ibCriticalSection@@QAE_NXZ)
        298  129 0008675C ?TryLock@ibSemaphore@@QAE_NXZ = @ILT+5975(?TryLock@ibSemaphore@@QAE_NXZ)
        299  12A 00085569 ?Unlock@ibFileSystem@@SAXXZ = @ILT+1380(?Unlock@ibFileSystem@@SAXXZ)
        300  12B 001AE5D4 ?W_AXIS@ibVec4@@2V1@B = ?W_AXIS@ibVec4@@2V1@B (public: static class ibVec4 const ibVec4::W_AXIS)
        301  12C 0008502D ?WriteFile@ibFileBase@@QAEXXZ = @ILT+40(?WriteFile@ibFileBase@@QAEXXZ)
        302  12D 00085136 ?WriteFile@ibFileRef@@QAEXXZ = @ILT+305(?WriteFile@ibFileRef@@QAEXXZ)
        303  12E 001AE57C ?X_AXIS@ibVec2@@2V1@B = ?X_AXIS@ibVec2@@2V1@B (public: static class ibVec2 const ibVec2::X_AXIS)
        304  12F 001AE5A4 ?X_AXIS@ibVec3@@2V1@B = ?X_AXIS@ibVec3@@2V1@B (public: static class ibVec3 const ibVec3::X_AXIS)
        305  130 001AE604 ?X_AXIS@ibVec4@@2V1@B = ?X_AXIS@ibVec4@@2V1@B (public: static class ibVec4 const ibVec4::X_AXIS)
        306  131 001AE56C ?Y_AXIS@ibVec2@@2V1@B = ?Y_AXIS@ibVec2@@2V1@B (public: static class ibVec2 const ibVec2::Y_AXIS)
        307  132 001AE58C ?Y_AXIS@ibVec3@@2V1@B = ?Y_AXIS@ibVec3@@2V1@B (public: static class ibVec3 const ibVec3::Y_AXIS)
        308  133 001AE624 ?Y_AXIS@ibVec4@@2V1@B = ?Y_AXIS@ibVec4@@2V1@B (public: static class ibVec4 const ibVec4::Y_AXIS)
        309  134 001AE414 ?ZERO@ibMtx2@@2V1@B = ?ZERO@ibMtx2@@2V1@B (public: static class ibMtx2 const ibMtx2::ZERO)
        310  135 001AE48C ?ZERO@ibMtx3@@2V1@B = ?ZERO@ibMtx3@@2V1@B (public: static class ibMtx3 const ibMtx3::ZERO)
        311  136 001AE380 ?ZERO@ibMtx4@@2V1@B = ?ZERO@ibMtx4@@2V1@B (public: static class ibMtx4 const ibMtx4::ZERO)
        312  137 001AE574 ?ZERO@ibVec2@@2V1@B = ?ZERO@ibVec2@@2V1@B (public: static class ibVec2 const ibVec2::ZERO)
        313  138 001AE5BC ?ZERO@ibVec3@@2V1@B = ?ZERO@ibVec3@@2V1@B (public: static class ibVec3 const ibVec3::ZERO)
        314  139 001AE5E4 ?ZERO@ibVec4@@2V1@B = ?ZERO@ibVec4@@2V1@B (public: static class ibVec4 const ibVec4::ZERO)
        315  13A 001AE598 ?Z_AXIS@ibVec3@@2V1@B = ?Z_AXIS@ibVec3@@2V1@B (public: static class ibVec3 const ibVec3::Z_AXIS)
        316  13B 001AE614 ?Z_AXIS@ibVec4@@2V1@B = ?Z_AXIS@ibVec4@@2V1@B (public: static class ibVec4 const ibVec4::Z_AXIS)
        317  13C 000865DB ?ibCheckHeaps@@YAXXZ = @ILT+5590(?ibCheckHeaps@@YAXXZ)
        318  13D 00085AAF ?ibDumpHeaps@@YAXXZ = @ILT+2730(?ibDumpHeaps@@YAXXZ)
        319  13E 000853B1 ?ibLog@@YAXPBDZZ = @ILT+940(?ibLog@@YAXPBDZZ)
        320  13F 000867CA ?ibLogH@@YAXPBDPAVibHeap@@ZZ = @ILT+6085(?ibLogH@@YAXPBDPAVibHeap@@ZZ)
        321  140 000855E1 ?ibLogL@@YAXPBDPAD@Z = @ILT+1500(?ibLogL@@YAXPBDPAD@Z)
        322  141 001AD9E0 ?s_Heaps@@3PAUibHeapDesc@@A = ?s_Heaps@@3PAUibHeapDesc@@A (struct ibHeapDesc * s_Heaps)

  Summary

        3000 .data
        3000 .idata
       17000 .rdata
        7000 .reloc
        1000 .rsrc
      110000 .text
       84000 .textbss
